#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 256) in;

layout (binding = 0) uniform ubo
{
  float dt;
  float G;
  float damping;
} param;

layout (binding = 1, std430) buffer particles_in
{
  vec4 part_in[];
};

layout (binding = 2, std430) buffer particles_vel
{
  vec4 part_vel[];
};

void main()
{
  uint id = gl_GlobalInvocationID.x;
  vec4 pos = part_in[id];
  part_in[id] = vec4(pos+param.dt*part_vel[id]);
}